plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'maven'

group = 'xanindorf'
version = '1.0'
description = 'Snaykuu'

defaultTasks 'run'

repositories {
    maven { url "http://jcenter.bintray.com" }
    mavenCentral()
}

project.ext {
    jvm_version = "11"
    encoding = "utf-8"
    jarName = "snaykuu.jar"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'

}

compileJava {
    sourceCompatibility = project.jvm_version
    targetCompatibility = project.jvm_version
    options.incremental = true
    options.encoding = project.encoding
}

jar {
    archiveName project.jarName
    destinationDir = file('.')
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

task run(type: JavaExec, dependsOn: build) {
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
}

task sourcesJar(type: Jar, dependsOn: classes) {
    description 'Create a Jar file for the application, including source'
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    javadoc.failOnError = false
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        javaParameters = true
    }
}
